# ticket-selling

./: .gitignore  Readme  pom.xml
src/docs/asciidocs/: user-register.adoc
src/main/java/org/ting/ticketselling/: CommonConstants.java  TicketSellingApplication.java
src/main/java/org/ting/ticketselling/aggregate/: BaseBuilder.java  SocialMedia.java  Timestamped.java  UserDto.java  UserStatus.java
src/main/java/org/ting/ticketselling/aggregate/customer/: Customer.java  CustomerDto.java  CustomerMapper.java  CustomerMapperImpl.java  CustomerValidator.java
src/main/java/org/ting/ticketselling/domin/registration/: CustomerController.java  CustomerRepository.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/org/ting/ticketselling/email/: RegistrationEmailService.java  RegistrationEmailServiceImpl.java
src/main/java/org/ting/ticketselling/exception/: ExceptionLevel.java  HuaMusicException.java  InvalidField.java  InvalidRequestException.java  UnProcessableException.java
src/main/java/org/ting/ticketselling/exception/message/: CategoryCode.java  ErrorMessageEnum.java  InvalidData.java  RegistrationError.java
src/main/java/org/ting/ticketselling/mapper/: CustomerMapper.java
src/main/java/org/ting/ticketselling/values/: Avatar.java  EmailAddress.java  Password.java  UserExternalId.java
src/test/java/org/ting/ticketselling/: TicketSellingApplicationTests.java
src/test/java/org/ting/ticketselling/model/value/: EmailValidation.java
src/test/java/org/ting/ticketselling/registration/: CustomerControllerTests.java  UserRegistrationContext.java
